{
  "name": "apiusers",
  "version": "1.0.0",
  "description": "API de Gerenciamento de Usuários",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.21.0",
    "nodemon": "^3.1.5",
    "uuid": "^10.0.0"
  }
}
